# nyous_api

Nyous.Api/: Nyous.Api.csproj  appsettings.Development.json
Nyous.Api/Contexts/: NyousContext.cs
Nyous.Api/Controllers/: CategoriasController.cs  EventosController.cs
Nyous.Api/Migrations/: 20201112200550_Create.Designer.cs  20201112200550_Create.cs
Nyous.Api/Properties/: launchSettings.json
Nyous.Api/Utils/: Upload.cs
